INCLUDEPATH += $$PWD/include
DEPENDPATH += $$PWD/include

HEADERS += \
    $$PWD/include/LyricsModel.h \
#    $$PWD/include/MusicLibraryListModel.h \
    $$PWD/include/CircleImage.h \
    $$PWD/include/CoverCircleImage.h \
    $$PWD/include/TrackGroupModel.h \
    $$PWD/include/PathListModel.h \
    $$PWD/include/AddonListModel.h \
    $$PWD/include/PluginListModel.h

SOURCES += \
    $$PWD/LyricsModel.cpp \
#    $$PWD/MusicLibraryListModel.cpp \
    $$PWD/CircleImage.cpp \
    $$PWD/CoverCircleImage.cpp \
    $$PWD/TrackGroupModel.cpp \
    $$PWD/PathListModel.cpp \
    $$PWD/AddonListModel.cpp \
    $$PWD/PluginListModel.cpp





