
#include (libPhoenixPlayer.pri)

INCLUDEPATH += $$PWD/include
DEPENDPATH += $$PWD/include

HEADERS += \
    $$PWD/include/taglib/aifffile.h \
    $$PWD/include/taglib/aiffproperties.h \
    $$PWD/include/taglib/apefile.h \
    $$PWD/include/taglib/apefooter.h \
    $$PWD/include/taglib/apeitem.h \
    $$PWD/include/taglib/apeproperties.h \
    $$PWD/include/taglib/apetag.h \
    $$PWD/include/taglib/asfattribute.h \
    $$PWD/include/taglib/asffile.h \
    $$PWD/include/taglib/asfpicture.h \
    $$PWD/include/taglib/asfproperties.h \
    $$PWD/include/taglib/asftag.h \
    $$PWD/include/taglib/attachedpictureframe.h \
    $$PWD/include/taglib/audioproperties.h \
    $$PWD/include/taglib/commentsframe.h \
    $$PWD/include/taglib/fileref.h \
    $$PWD/include/taglib/flacfile.h \
    $$PWD/include/taglib/flacmetadatablock.h \
    $$PWD/include/taglib/flacpicture.h \
    $$PWD/include/taglib/flacproperties.h \
    $$PWD/include/taglib/generalencapsulatedobjectframe.h \
    $$PWD/include/taglib/id3v1genres.h \
    $$PWD/include/taglib/id3v1tag.h \
    $$PWD/include/taglib/id3v2extendedheader.h \
    $$PWD/include/taglib/id3v2footer.h \
    $$PWD/include/taglib/id3v2frame.h \
    $$PWD/include/taglib/id3v2framefactory.h \
    $$PWD/include/taglib/id3v2header.h \
    $$PWD/include/taglib/id3v2synchdata.h \
    $$PWD/include/taglib/id3v2tag.h \
    $$PWD/include/taglib/infotag.h \
    $$PWD/include/taglib/itfile.h \
    $$PWD/include/taglib/itproperties.h \
    $$PWD/include/taglib/modfile.h \
    $$PWD/include/taglib/modfilebase.h \
    $$PWD/include/taglib/modproperties.h \
    $$PWD/include/taglib/modtag.h \
    $$PWD/include/taglib/mp4atom.h \
    $$PWD/include/taglib/mp4coverart.h \
    $$PWD/include/taglib/mp4file.h \
    $$PWD/include/taglib/mp4item.h \
    $$PWD/include/taglib/mp4properties.h \
    $$PWD/include/taglib/mp4tag.h \
    $$PWD/include/taglib/mpcfile.h \
    $$PWD/include/taglib/mpcproperties.h \
    $$PWD/include/taglib/mpegfile.h \
    $$PWD/include/taglib/mpegheader.h \
    $$PWD/include/taglib/mpegproperties.h \
    $$PWD/include/taglib/oggfile.h \
    $$PWD/include/taglib/oggflacfile.h \
    $$PWD/include/taglib/oggpage.h \
    $$PWD/include/taglib/oggpageheader.h \
    $$PWD/include/taglib/opusfile.h \
    $$PWD/include/taglib/opusproperties.h \
    $$PWD/include/taglib/ownershipframe.h \
    $$PWD/include/taglib/popularimeterframe.h \
    $$PWD/include/taglib/privateframe.h \
    $$PWD/include/taglib/relativevolumeframe.h \
    $$PWD/include/taglib/rifffile.h \
    $$PWD/include/taglib/s3mfile.h \
    $$PWD/include/taglib/s3mproperties.h \
    $$PWD/include/taglib/speexfile.h \
    $$PWD/include/taglib/speexproperties.h \
    $$PWD/include/taglib/tag_c.h \
    $$PWD/include/taglib/tag.h \
    $$PWD/include/taglib/taglib_config.h \
    $$PWD/include/taglib/taglib_export.h \
    $$PWD/include/taglib/taglib.h \
    $$PWD/include/taglib/tbytevector.h \
    $$PWD/include/taglib/tbytevectorlist.h \
    $$PWD/include/taglib/tbytevectorstream.h \
    $$PWD/include/taglib/tdebuglistener.h \
    $$PWD/include/taglib/textidentificationframe.h \
    $$PWD/include/taglib/tfile.h \
    $$PWD/include/taglib/tfilestream.h \
    $$PWD/include/taglib/tiostream.h \
    $$PWD/include/taglib/tlist.h \
    $$PWD/include/taglib/tmap.h \
    $$PWD/include/taglib/tpropertymap.h \
    $$PWD/include/taglib/trefcounter.h \
    $$PWD/include/taglib/trueaudiofile.h \
    $$PWD/include/taglib/trueaudioproperties.h \
    $$PWD/include/taglib/tstring.h \
    $$PWD/include/taglib/tstringlist.h \
    $$PWD/include/taglib/uniquefileidentifierframe.h \
    $$PWD/include/taglib/unknownframe.h \
    $$PWD/include/taglib/unsynchronizedlyricsframe.h \
    $$PWD/include/taglib/urllinkframe.h \
    $$PWD/include/taglib/vorbisfile.h \
    $$PWD/include/taglib/vorbisproperties.h \
    $$PWD/include/taglib/wavfile.h \
    $$PWD/include/taglib/wavpackfile.h \
    $$PWD/include/taglib/wavpackproperties.h \
    $$PWD/include/taglib/wavproperties.h \
    $$PWD/include/taglib/xingheader.h \
    $$PWD/include/taglib/xiphcomment.h \
    $$PWD/include/taglib/xmfile.h \
    $$PWD/include/taglib/xmproperties.h

SOURCES += \
    $$PWD/include/taglib/tlist.tcc \
    $$PWD/include/taglib/tmap.tcc

